sites/site_1/intended/structured_configs/s1-spine1.yml (before)
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$workshop$EbwI77F111pbEDG1RQuJ3yYZUR7ar7GUchAXrFyYGMswPqC/vs6CWzpAvzdx4cHw.5vTZUJgQwzbwfYKDRmd1.
vrfs:
- name: default
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: default
  ip_address: 192.168.0.10/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: default
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.1.254.0/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.1.253.0/31
  no_autostate: true
  mtu: 1500
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_s1-spine2_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel2
  description: RACK1_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: none
  mlag: 2
- name: Port-Channel4
  description: RACK2_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: none
  mlag: 4
ethernet_interfaces:
- name: Ethernet1
  peer: s1-spine2
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_s1-spine2_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet6
  peer: s1-spine2
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_s1-spine2_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: s1-leaf1
  peer_interface: Ethernet2
  peer_type: leaf
  description: S1-LEAF1_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet3
  peer: s1-leaf2
  peer_interface: Ethernet2
  peer_type: leaf
  description: S1-LEAF2_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet4
  peer: s1-leaf3
  peer_interface: Ethernet2
  peer_type: leaf
  description: S1-LEAF3_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
- name: Ethernet5
  peer: s1-leaf4
  peer_interface: Ethernet2
  peer_type: leaf
  description: S1-LEAF4_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: Router_ID
  shutdown: false
  ip_address: 10.1.252.1/32
  ospf_area: 0.0.0.0
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 10.1.252.1
    max_lsa: 12000
    no_passive_interfaces:
    - Vlan4093
    bfd_enable: false
    redistribute:
      connected: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01

sites/site_1/intended/structured_configs/s1-spine1.yml (after)
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$workshop$EbwI77F111pbEDG1RQuJ3yYZUR7ar7GUchAXrFyYGMswPqC/vs6CWzpAvzdx4cHw.5vTZUJgQwzbwfYKDRmd1.
vrfs:
- name: default
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: default
  ip_address: 192.168.0.10/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: default
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 10
  name: Ten
  tenant: MY_FABRIC
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.1.254.0/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.1.253.0/31
  no_autostate: true
  mtu: 1500
- name: Vlan10
  tenant: MY_FABRIC
  tags:
  - Web
  description: Ten
  shutdown: false
  ip_address: 10.10.10.2/24
  ip_virtual_router_addresses:
  - 10.10.10.1
- name: Vlan20
  tenant: MY_FABRIC
  tags:
  - App
  description: Twenty
  shutdown: false
  ip_address: 10.20.20.2/24
  ip_virtual_router_addresses:
  - 10.20.20.1
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_s1-spine2_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel2
  description: RACK1_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: '10'
  mlag: 2
- name: Port-Channel4
  description: RACK2_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: '20'
  mlag: 4
ethernet_interfaces:
- name: Ethernet1
  peer: s1-spine2
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_s1-spine2_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet6
  peer: s1-spine2
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_s1-spine2_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: s1-leaf1
  peer_interface: Ethernet2
  peer_type: leaf
  description: S1-LEAF1_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet3
  peer: s1-leaf2
  peer_interface: Ethernet2
  peer_type: leaf
  description: S1-LEAF2_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet4
  peer: s1-leaf3
  peer_interface: Ethernet2
  peer_type: leaf
  description: S1-LEAF3_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
- name: Ethernet5
  peer: s1-leaf4
  peer_interface: Ethernet2
  peer_type: leaf
  description: S1-LEAF4_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: Router_ID
  shutdown: false
  ip_address: 10.1.252.1/32
  ospf_area: 0.0.0.0
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 10.1.252.1
    max_lsa: 12000
    no_passive_interfaces:
    - Vlan4093
    bfd_enable: false
    redistribute:
      connected: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01

sites/site_1/intended/structured_configs/s1-spine1.yml (diff)
@@ -46,6 +46,12 @@ vlans:
   name: MLAG_PEER
   trunk_groups:
   - MLAG
+- id: 10
+  name: Ten
+  tenant: MY_FABRIC
+- id: 20
+  name: Twenty
+  tenant: MY_FABRIC
 vlan_interfaces:
 - name: Vlan4093
   description: MLAG_PEER_L3_PEERING
@@ -60,6 +66,24 @@ vlan_interfaces:
   ip_address: 10.1.253.0/31
   no_autostate: true
   mtu: 1500
+- name: Vlan10
+  tenant: MY_FABRIC
+  tags:
+  - Web
+  description: Ten
+  shutdown: false
+  ip_address: 10.10.10.2/24
+  ip_virtual_router_addresses:
+  - 10.10.10.1
+- name: Vlan20
+  tenant: MY_FABRIC
+  tags:
+  - App
+  description: Twenty
+  shutdown: false
+  ip_address: 10.20.20.2/24
+  ip_virtual_router_addresses:
+  - 10.20.20.1
 port_channel_interfaces:
 - name: Port-Channel1
   description: MLAG_PEER_s1-spine2_Po1
@@ -74,14 +98,14 @@ port_channel_interfaces:
   type: switched
   shutdown: false
   mode: trunk
-  vlans: none
+  vlans: '10'
   mlag: 2
 - name: Port-Channel4
   description: RACK2_Po2
   type: switched
   shutdown: false
   mode: trunk
-  vlans: none
+  vlans: '20'
   mlag: 4
 ethernet_interfaces:
 - name: Ethernet1
